<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight=".10">
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight=".50"
            android:id="@+id/btnChat"
            android:text="Chat"></Button>
    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
              android:textSize="16sp"
            android:id="@+id/btnMap"
            android:layout_weight=".50"/>
  </LinearLayout>
  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight=".90"
    android:id="@+id/frameLayout"
    ></FrameLayout>
</LinearLayout>
