<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@drawable/custom_background"
    android:gravity="center_vertical">
    <ImageView android:id="@+id/head_image"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="fill_horizontal"></ImageView>
    <TextView
        android:text=""
        android:textSize="16sp"
        android:textColor="#6A5ACD"
        android:gravity="center_vertical"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/txtDescrip" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/btn_open"
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="#663399"
            android:text="Chat" />
    </LinearLayout>
</LinearLayout>