<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/loginLayout"           >
  <ImageView
      android:src="@drawable/pika"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:scaleType="center"
      android:background="#87CEFA"
      android:gravity="center" 
      android:layout_gravity="center"/>
  <TextView
      android:id="@+id/txtUserName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="4dp"
      android:text="Your Name" 
      android:gravity="center" 
      android:textSize="12sp"
      android:layout_gravity="center"/>
  <EditText
      android:id="@+id/editUserName"
      android:inputType="textPersonName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif"
      android:hint="Poka" 
      android:gravity="center" 
      android:layout_gravity="center"/>
  <TextView
     android:id="@+id/txtEmail"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_marginLeft="4dp"
     android:layout_marginRight="4dp"
     android:layout_marginBottom="4dp"
     android:text="Email" 
     android:gravity="center"
     android:textSize="12sp"
     android:layout_gravity="center"/>
  <EditText
      android:id="@+id/editEmail"
      android:inputType="textEmailAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="4dp"
      android:layout_marginBottom="16dp"
      android:fontFamily="sans-serif"
      android:hint="Poka@gmail.com" 
       android:gravity="center" 
      android:layout_gravity="center"
      android:imeOptions="actionDone"
      />
  <TextView
     android:id="@+id/txtHead"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="16dp"
     android:layout_marginLeft="4dp"
     android:layout_marginRight="4dp"
     android:layout_marginBottom="4dp"
     android:text="選擇大頭照"
     android:gravity="center"
     android:textSize="12sp"
     android:layout_gravity="center"/>
  <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:columnWidth="5dp"
        android:numColumns="3"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:stretchMode="columnWidth"
        android:gravity="center"        
         android:layout_gravity="center"/>
  <Button android:id="@+id/btnLogin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical"
          android:gravity="center" 
          android:textSize="12sp"
          android:text="Login"/>
 
</LinearLayout>
