<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 android:background="#f000"
                android:focusable="true" 
              android:focusableInTouchMode="true">
  <ListView
       android:id="@+id/listMsg"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:minWidth="25px"
       android:minHeight="25px" 
       android:layout_weight=".70"/>
  <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_weight=".30"
     android:orientation="horizontal">
    <EditText
     android:id="@+id/editMsg"
     android:layout_width="match_parent"
     android:layout_height="80dp"
     android:text="Input"
     android:textSize="14sp"
     android:layout_weight=".20"
    android:singleLine="true"
     android:imeOptions="actionDone"
    android:inputType="text"
     android:layout_gravity="left"
     android:hint="請輸入訊息"
     ></EditText>
    <Button android:layout_width="match_parent"
            android:id="@+id/btnSendMsg"
            android:layout_height="80dp"
            android:layout_weight=".80"
            android:textSize="14sp"      
            android:text="送出"
     />
  </LinearLayout>
  
</LinearLayout>
