<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:gravity="center_vertical">
  <ImageView android:id="@+id/imvFriend"
            android:layout_width="30dp"
               android:layout_height="30dp"
             android:layout_gravity="top"
             android:layout_weight=".10"/>
    <TextView
        android:text=""
        android:textSize="16sp"
        android:textColor="#fff"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/txtMsg"
        android:layout_weight=".80"/>
  <ImageView android:id="@+id/imvMy"
              android:layout_width="30dp"
               android:layout_height="30dp"
             android:layout_gravity="bottom"
             android:layout_weight=".10"/>
</LinearLayout>