<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
              android:background="#fff">
  <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Initial Data Please Wait"
         android:layout_weight=".20"
         android:gravity="center" 
         android:background="#fff"
         android:textSize="14sp"
         android:textColor="#DEB887"
         />
  <ProgressBar
     style="?android:attr/progressBarStyleSmall"
      android:id="@+id/progressbar_updown"
      android:layout_width="200dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:max="100"
      android:progress="0"
      android:secondaryProgress="70" 
     android:layout_weight=".20"
     android:background="#fff"
     />
  <ImageView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/img_icon"
       android:layout_weight=".60"/>
</LinearLayout>
